# Configuración de Let's Encrypt
LE_MAIL=m.gervilla1112@gmail.com
LE_DOMAIN=mgerfer1112.hopto.org

#Variables de Moodle
MOODLE_DIRECTORY="/var/www/html"
MOODLE_DATA_DIRECTORY="/var/moodledata"
MOODLE_DB_NAME="DB_MariCarmen"
MOODLE_DB_USER="mgerfer1112"
MOODLE_DB_PASSWORD="a"
MOODLE_URL=http://mgerfer1112.hopto.org/moodle
MOODLE_CONFIG_FILE=/var/www/html/config.php
MOODLE_NAME="Moodle de Mari Carmen"
MOODLE_SHORTNAME="MoodleMC"
MOODLE_USER="admin"
MOODLE_PASSWORD="a"


BACKEND_PRIVATE_IP=172.31.27.125

# MySQL
MYSQL_PRIVATE_IP=172.31.27.125


IP_FRONTEND_1=172.31.16.171
IP_FRONTEND_2=172.31.24.122

SERVER_IP=172.31.93.246

Network=172.31.0.0/16
