# Configuración de Let's Encrypt
LE_MAIL=
LE_DOMAIN=

#Variables de la base de datos de Wordpress.
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DIRECTORY=
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASS=
WORDPRESS_ADMIN_EMAIL=
wordpress_hide_login_url=


BACKEND_PRIVATE_IP=
FRONTEND_PRIVATE_IP=


# MySQL
MYSQL_PRIVATE_IP=


IP_FRONTEND_1=
IP_FRONTEND_2=