# Configuración de Let's Encrypt
LE_MAIL=m.gervilla1112@gmail.com
LE_DOMAIN=mgerfer1112.hopto.org

#Variables de la base de datos de Wordpress.
WORDPRESS_DB_NAME=BDmgf
WORDPRESS_DB_USER=mgerfer1112
WORDPRESS_DB_PASSWORD=a
WORDPRESS_DIRECTORY=/var/www/html
WORDPRESS_TITLE="Mari Carmen"
WORDPRESS_ADMIN_USER=mgerfer1112
WORDPRESS_ADMIN_PASS=a
WORDPRESS_ADMIN_EMAIL=admin@gmail.com
wordpress_hide_login_url=nadaimportante


BACKEND_PRIVATE_IP=172.31.22.109

# MySQL
MYSQL_PRIVATE_IP=172.31.22.109


IP_FRONTEND_1=172.31.20.171
IP_FRONTEND_2=172.31.31.64

SERVER_IP=172.31.30.206

Network=172.31.0.0/16
