# Configuración de Let's Encrypt
LE_MAIL=
LE_DOMAIN=

#Variables de Moodle
MOODLE_DIRECTORY=
MOODLE_DATA_DIRECTORY=
MOODLE_DB_NAME=
MOODLE_DB_USER=
MOODLE_DB_PASSWORD=
MOODLE_URL=
MOODLE_CONFIG_FILE=
MOODLE_NAME=
MOODLE_SHORTNAME=
MOODLE_USER=
MOODLE_PASSWORD=

#Variables de Red.
BACKEND_PRIVATE_IP=
MYSQL_PRIVATE_IP=
IP_FRONTEND_1=
IP_FRONTEND_2=
SERVER_IP=
Network=